# deprecated-socrata-api-java

./: .gitignore  README.md  pom.xml  readme.md
socrata-command/: pom.xml
socrata-command/data/: update.csv
socrata-command/src/main/java/com/socrata/command/: Test.java
socrata-publisher/: pom.xml
socrata-publisher/src/main/java/com/socrata/api/: Connection.java  HttpConnection.java  NotFoundException.java  RequestException.java  Response.java  UnauthorizedException.java
socrata-publisher/src/main/java/com/socrata/data/: Model.java  View.java
socrata-publisher/src/main/java/com/socrata/util/: Strings.java
